<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/subreddits_tab_nav_graph">

    <include app:graph="@navigation/subreddits_tab_nav_graph"/>

    <fragment
        android:id="@+id/favorites"
        android:name="com.zhigaras.reddit.presentation.screens.FavoriteFragment"
        android:label="Favorite"
        android:layout="@layout/fragment_favorite"/>

    <fragment
        android:id="@+id/profile"
        android:name="com.zhigaras.reddit.presentation.screens.ProfileFragment"
        android:label="Profile"
        android:layout="@layout/fragment_profile"/>

</navigation>