<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subreddits_tab_nav_graph"
    app:startDestination="@id/fragment_subreddits">

    <fragment
        android:id="@+id/fragment_subreddits"
        android:name="com.zhigaras.reddit.presentation.screens.subreddits.SubredditsFragment"
        android:layout="@layout/fragment_subreddits">
        <action
            android:id="@+id/from_main_subreddits_to_posts"
            app:destination="@+id/subreddit_posts" />
    </fragment>

    <fragment
        android:id="@+id/subreddit_posts"
        android:name="com.zhigaras.reddit.presentation.screens.subreddits.PostsFragment"
        android:label="Subreddit Posts"
        android:layout="@layout/fragment_posts">
        <action
            android:id="@+id/from_subreddit_posts_to_single_post"
            app:destination="@+id/subreddit_single_post" />
    </fragment>

    <fragment
        android:id="@+id/subreddit_single_post"
        android:name="com.zhigaras.reddit.presentation.screens.subreddits.SinglePostFragment"
        android:label="Post"
        android:layout="@layout/fragment_single_post">
        <action
            android:id="@+id/from_single_post_to_comments"
            app:destination="@id/post_comments" />

    </fragment>

    <fragment
        android:id="@+id/post_comments"
        android:name="com.zhigaras.reddit.presentation.screens.subreddits.CommentsFragment"
        android:label="Post Comments"
        tools:layout="@layout/fragment_comments" />

</navigation>